DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=notes
PORT=3000
OSS_REGION=oss-cn-beijing
OSS_ACCESS_KEY_ID=LTAI5tDrgcwsagpRvDLwGfLU
OSS_ACCESS_KEY_SECRET=RlLgTq6FK4sSQnyYwgkee1TbHfTQ1D
OSS_BUCKET=bucket-sxw